# StoreSample

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  StoreSample.abpmdl  StoreSample.abpsln  StoreSample.sln  g1.ps1  g2.ps1
.config/: dotnet-tools.json
.github/workerflows/: format.yml  publish.yml
.github/workflows/: pr.yml
etc/abp-studio/run-profiles/: Default.abprun.json
src/StoreSample.Application/: StoreSample.Application.csproj  StoreSampleAppService.cs  StoreSampleApplicationAutoMapperProfile.cs  StoreSampleApplicationModule.cs
src/StoreSample.Application/Properties/: AssemblyInfo.cs
src/StoreSample.Application/Services/: CartService.cs  OrderService.cs  ProductService.cs
src/StoreSample.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  StoreSample.DbMigrator.csproj  StoreSampleDbMigratorModule.cs  appsettings.json
src/StoreSample.Domain/: Events.cs  StoreSample.Domain.abppkg.analyze.json  StoreSample.Domain.csproj  StoreSampleConsts.cs  StoreSampleDomainModule.cs
src/StoreSample.Domain.Shared/: StoreSample.Domain.Shared.abppkg.analyze.json  StoreSample.Domain.Shared.csproj  StoreSampleDomainErrorCodes.cs  StoreSampleDomainSharedModule.cs  StoreSampleGlobalFeatureConfigurator.cs  StoreSampleModuleExtensionConfigurator.cs
src/StoreSample.Domain.Shared/Localization/: StoreSampleResource.cs
src/StoreSample.Domain.Shared/Localization/StoreSample/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  sv.json  tr.json  zh-Hans.json
src/StoreSample.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/StoreSample.Domain/Assets/: Asset.cs  AssetConsumer.cs  IAssetManager.cs  NewAssetHandler.cs
src/StoreSample.Domain/Carts/: CartCacheItem.cs  ICartManager.cs
src/StoreSample.Domain/Data/: IStoreSampleDbSchemaMigrator.cs  NullStoreSampleDbSchemaMigrator.cs  StoreSampleDbMigrationService.cs
src/StoreSample.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/StoreSample.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/StoreSample.Domain/Orders/: IOrderManager.cs  IOrderMetricsManager.cs  Order.cs  OrderConsumer.cs
src/StoreSample.Domain/Products/: IProductManager.cs  Product.cs  ProductDataSeedContributor.cs
src/StoreSample.Domain/Properties/: AssemblyInfo.cs
src/StoreSample.Domain/ValueObjects/: OrderId.cs  ProductId.cs  TokenValue.cs  UserId.cs
src/StoreSample.EntityFrameworkCore/: StoreSample.EntityFrameworkCore.csproj
src/StoreSample.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreStoreSampleDbSchemaMigrator.cs  StoreSampleDbContext.cs  StoreSampleDbContextFactory.cs  StoreSampleEfCoreEntityExtensionMappings.cs  StoreSampleEntityFrameworkCoreModule.cs
src/StoreSample.EntityFrameworkCore/Filters/: UnitOfWorkFilter.cs
src/StoreSample.EntityFrameworkCore/Migrations/: 20250414034829_Initial.Designer.cs  20250414034829_Initial.cs  StoreSampleDbContextModelSnapshot.cs
src/StoreSample.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/StoreSample.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  StoreSample.HttpApi.Host.csproj  StoreSampleHttpApiHostModule.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/StoreSample.HttpApi.Host/Controllers/: HomeController.cs
src/StoreSample.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  StoreSampleDatabaseCheck.cs
src/StoreSample.HttpApi.Host/Properties/: launchSettings.json
test/StoreSample.Domain.Tests/: Steps.cs  StoreSample.Domain.Tests.csproj  StoreSampleDomainTestBase.cs  StoreSampleDomainTestModule.cs
test/StoreSample.Domain.Tests/Orders/: OrderManagerTest.feature  OrderManagerTest.feature.cs
test/StoreSample.EntityFrameworkCore.Tests/: StoreSample.EntityFrameworkCore.Tests.csproj
test/StoreSample.EntityFrameworkCore.Tests/EntityFrameworkCore/: StoreSampleEntityFrameworkCoreCollection.cs  StoreSampleEntityFrameworkCoreCollectionFixtureBase.cs  StoreSampleEntityFrameworkCoreFixture.cs  StoreSampleEntityFrameworkCoreTestBase.cs  StoreSampleEntityFrameworkCoreTestModule.cs
test/StoreSample.TestBase/: StoreSample.TestBase.csproj  StoreSampleTestBase.cs  StoreSampleTestBaseModule.cs  StoreSampleTestConsts.cs
test/StoreSample.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
