<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Vogen"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared"/>
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared"/>
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared"/>
    <PackageReference Include="Volo.Abp.GlobalFeatures"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared"/>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\StoreSample\*.json"/>
    <Content Remove="Localization\StoreSample\*.json"/>
  </ItemGroup>

</Project>
