<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging"/>
    <PackageReference Include="Serilog.Sinks.Async"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac"/>
    <ProjectReference Include="..\StoreSample.EntityFrameworkCore\StoreSample.EntityFrameworkCore.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**"/>
    <Content Remove="Logs\**"/>

    <EmbeddedResource Remove="Logs\**"/>
    <None Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json"/>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="appsettings.secrets.json"/>
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
